server.port=4444

spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# sender name like:: Bank email,, Organization email......
spring.mail.username= TestingEmail2246@gmail.com
spring.mail.password=EmailTester123
# enabling tls ((transport layer security))
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Making authentication is required.. 
# if not spring will throw eror...
spring.mail.properties.mail.smtp.auth=true

#server.context.path=/flightreservation
